# Our own version of NODE_ENV
# `development`, `staging`, `production`
CODELAB_ENV=development

# AUTH
JWT_EXPIRY=300
JWT_SECRET=AQang2XTwWG8odE3WiI-0bc0f3O0Gq0h3SDs2rp6Kl00P-MOHzB6_DjKi525E0B5-kvacmu1kjc3bQQp7FQusA

# Social Provider
GOOGLE_CLIENT_ID=643753825270-av4vhjsm2vqmkc0oce9jpmjj3nlghp0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HfRAgHSWa037f4gVuGFi4WbO
GOOGLE_CALLBACK_URL=/auth/google/redirect
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

WEB_PORT=3000

# Expose to next
NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-west-2.graphcms.com/v2/ckh5y0eokmsbt01wcacc25fix/master
NEXT_PUBLIC_API_ORIGIN=http://localhost:4000
NEXT_PUBLIC_API_PATHNAME=api/v1

# TESTING ONLY
NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJzdWIiOiIxIiwiaHR0cHM6Ly9oYXN1cmEuaW8vand0L2NsYWltcyI6eyJ4LWhhc3VyYS1hbGxvd2VkLXJvbGVzIjpbImFkbWluIl0sIngtaGFzdXJhLWRlZmF1bHQtcm9sZSI6ImFkbWluIiwieC1oYXN1cmEtdXNlci1pZCI6IjEifSwiaWF0IjoxNjA1NDAxNTg3LCJleHAiOjE2MDU0ODc5ODd9.J5Ukn0ufvMSerReUR9YcEwqvTZ9GSaDXRH7vx7TJXwc47hadmQYwJJMDMukGnsi_I0ErNIPUb7Qp64PPnyvn0w

# Typeorm
TYPEORM_SEED=true
TYPEORM_DROP_SCHEMA=true
# Also synchronizes hasura metadata
TYPEORM_SYNCHRONIZE=true

API_PORT_GATEWAY=4000
API_PORT_GRAPH=4004
API_ORIGIN=http://localhost:4000
API_PATHNAME=api/v1

DOCKER_USER=
DOCKER_PASS=
DOCKER_TAG_VERSION=0.02

POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=codelab

HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# connects to docker's postgres service internal port 5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/codelab
HASURA_GRAPHQL_URI=http://localhost:8080/v1/graphql
# for docker
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
